# Kirpitch

./: .gitignore  build.gradle  build.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/kirpitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kirpitch/: ARVAdapter.java  Application.java  DetailActivity.java  ItemOnClickHandler.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  RegisterActivity.java  Utility.java
app/src/main/java/com/example/android/kirpitch/model/: Task.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_baseline_menu_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_register.xml  activity_test.xml  app_bar_main.xml  application_item.xml  main_content.xml  navigation_header.xml  task_item_layout.xml
app/src/main/res/menu/: detail_activity_menu.xml  main.xml  my_navigation_items.xml  new_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/kirpitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
